# Elasticsearch configuration
ELASTIC_VERSION=9.0.7
ELASTIC_PASSWORD=changeme
ELASTIC_MEM_LIMIT=1g

# Kibana configuration
KIBANA_PASSWORD=changeme
KIBANA_PORT=5601

# Syslog-ng configuration
SYSLOG_IMAGE=balabit/syslog-ng:4.9.0
SYSLOG_USER=syslog
SYSLOG_PASSWORD=changeme